# todolist

./: pom.xml
src/main/java/com/goit/projects/todolist/: AddTaskServlet.java  UpdateTaskServlet.java
src/main/java/com/goit/projects/todolist/controllers/: AddTaskServlet.java  UpdateTaskServlet.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: todolist.jsp
